f_num = int(input(" Введите своё число: "))
# первый способ, вычлинение цифр мат. операциями (first_)
f_sum = (f_num // 100) + ((f_num // 10) % 10) + (f_num % 10)
f_prod = (f_num // 100) * ((f_num // 10) % 10) * (f_num % 10)
print(f' Сумма чисел: {f_sum} \n Произведение чисел: {f_prod}')

s_num = input(" Введите своё число: ")
# второй способ, индексация строк (second_)
# нельзя в рамках задания, но способ простой и удобный
s_sum = int(s_num[0]) + int(s_num[1]) + int(s_num[2])
s_prod = int(s_num[0]) * int(s_num[1]) * int(s_num[2])
print(f' Сумма чисел: {s_sum} \n Произведение чисел: {s_prod}')
